# MONGO_URI=mongodb+srv://charlesb614:GnLihgLPOZcBIjWA@cluster0.nttth6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://aircraftmarshalling0:sraGSFAotOYyuoAj@cluster0.bor3z0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
